{
  "private": true,
  "devDependencies": {
    "elixir-react-jsx": "^2.0.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "aliasify": "^2.0.0",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-sass": "^3.0.0",
    "browser": "^0.2.6",
    "jquery": "^2.2.3",
    "laravel-elixir": "^5.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
